<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-tripplan px-4">
      <div class="d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="40" fill="#007bff" />
          <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
          <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
        </svg>
        <a class="navbar-brand fw-bold text-white">Wanderlost Ventures</a>
      </div>
    </nav>
  </header>
  
  <div class="d-flex justify-content-center align-items-center min-vh-100 bg-light">
    <div class="col-md-6 form-container mt-5 p-4 bg-light rounded shadow">
      <div class="mb-3 text-center">
        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="Account Icon" class="rounded-circle" width="80" height="80">
      </div>
      <!-- Account Creation Heading -->
      <div class="text-center mb-4">
        <h3 class="fw-bold text-success">Create Account</h3>
        <p class="text-muted">Fill in the details to create your account</p>
      </div>
  
      <form (ngSubmit)="createAccount(user.email, user.password)" #createAccountForm="ngForm">
        <!-- First Name -->
        <fieldset class="form-group">
          <label>First Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" [(ngModel)]="user.firstName" name="firstName" required minlength="2" maxlength="25" />
          <span class="text-danger font-weight-bold" *ngIf="!isFirstNameValid">Please Enter Valid FirstName</span>
        </fieldset>
  
        <!-- Last Name -->
        <fieldset class="form-group">
          <label>Last Name <span class="text-danger">*</span></label>
          <input type="text" class="form-control" [(ngModel)]="user.lastName" name="lastName" required maxlength="10" />
          <span class="text-danger font-weight-bold" *ngIf="!isLastNameValid">Please Enter Valid LastName</span>
        </fieldset>

        <fieldset class="form-group">
            <label>Age</label> <label style="color: red;">*</label>
            <input type="number" class="form-control" [(ngModel)]="user.userAge" name="userAge" required min="1" max="120" />
            <span class="text-danger font-weight-bold" *ngIf="user.userAge <= 0 || user.userAge > 120">
              Please enter a valid age (1-120)
            </span>
          </fieldset>
          
      
          <!-- Gender -->
          <fieldset class="form-group">
      <label>Gender</label> <label style="color: red;">*</label>
      <select class="form-control" [(ngModel)]="user.userGender" name="userGender" required>
        <option value="" disabled selected>Select your gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      <span class="text-danger font-weight-bold" *ngIf="!user.userGender">Please select your gender</span>
    </fieldset>
  
        <!-- Email -->
        <fieldset class="form-group">
          <label>Email Id <span class="text-danger">*</span></label>
          <input type="email" class="form-control" [(ngModel)]="user.email" name="email" required maxlength="45" />
          <span class="text-danger font-weight-bold" *ngIf="!isEmailValid">Please Enter Valid EmailId</span>
        </fieldset>
  
        <!-- Mobile -->
        <fieldset class="form-group">
          <label>Mobile Number <span class="text-danger">*</span></label>
          <input type="text" class="form-control" [(ngModel)]="user.userMobileNo" name="userMobileNo" required minlength="10" maxlength="10" placeholder="**********" />
          <span class="text-danger font-weight-bold" *ngIf="!isMobileValid">Please Enter Valid Phone Number</span>
        </fieldset>
        <!-- Favourite -->
<fieldset class="form-group">
  <label>Favourite <span class="text-danger">*</span></label>
  <input type="text" class="form-control" [(ngModel)]="user.userFavourite" name="userFavourite" required minlength="3" maxlength="30" />
  <span class="text-danger font-weight-bold" *ngIf="!user.userFavourite || user.userFavourite.length < 3 || user.userFavourite.length > 30">
    Please enter a valid favourite (3-30 characters)
  </span>
</fieldset>

  
        <!-- Address -->
<fieldset class="form-group">
    <label>Address</label> <label style="color: red;">*</label>
    <input type="text" class="form-control" [(ngModel)]="user.address" name="address" required minlength="15" maxlength="50" />
    <span class="text-danger font-weight-bold" *ngIf="user.address.length < 15 || user.address.length > 50">
      Please enter a valid address (15-50 characters)
    </span>
  </fieldset>
  
        <!-- Password -->
        <fieldset class="form-group">
          <label>Password <span class="text-danger">*</span></label>
          <input type="password" class="form-control" [(ngModel)]="user.password" name="password" required minlength="8" placeholder="Include special characters (e.g. @ $ &)" />
          <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Valid Password</span>
        </fieldset>
  
        <!-- Confirm Password -->
        <fieldset class="form-group">
          <label>Confirm Password <span class="text-danger">*</span></label>
          <input type="password" class="form-control" [(ngModel)]="cpass" name="confirmPassword" required />
          <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Passwords do not match</span>
        </fieldset>
  
        <div class="d-flex justify-content-between">
          <!-- Back Button -->
          <button type="button" class="btn btn-secondary" (click)="goBack()">
            <i class="fas fa-arrow-left"></i> Back
          </button>
          <!-- Create Account Button -->
          <button type="submit" class="btn btn-info" [disabled]="!createAccountForm.valid">Create Account</button>
        </div>
      </form>
    </div>
  </div>
  
  <footer class="footer bg-dark text-white py-3">
    <div class="container text-center">
      <span>
        All Rights Reserved Tripplanner Management(Wanderlost Ventures) |
        CONTACT: <a href="mailto:wanderlostventures@gmail.com" class="text-white text-decoration-underline">wanderlostVentures&#64;gmail.com</a>
      </span>
    </div>
  </footer>
  