<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-tripplan px-4">
        <div class="d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="40" fill="#007bff" />
            <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
            <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
          </svg>
          <a class="navbar-brand fw-bold text-white">Wanderlost Ventures</a>
        </div>
      </nav>
</header>


<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-5 border p-4 mt-3 ">
   
            <label for="email">Email Id/MobileNumber</label><label style="color: red;">*</label>
            <input type="email" class="form-control" placeholder="Enter the email id" #email="ngModel" (input)="emailvalid($event)"  [(ngModel)]="user.email" email="true" name="email" required="required" maxlength="25"/>
            <span class="text-danger font-weight-bold" *ngIf="!emailValid">Please Enter Valid EmailId</span> <br>
           

          <label>New Password</label><label style="color: red;">*</label>
          <input type="password" class="form-control" placeholder="NEW PASSWORD:Abc@3" (input)="passwordValid($event)" #password="ngModel" [(ngModel)]="user.password" name="password" required="required" minlength="8" maxlength="15"/>
          <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Valid Password(password should contain atleast one special character)</span> <br>
         
         
          <label>Confirm Password</label><label style="color: red;">*</label>
          <input type="text" class="form-control" [(ngModel)]="cpass" (input)="passwordValid($event)" name="confirmpassword" />
          <span class="text-danger font-weight-bold" *ngIf="!isPasswordValid">Please Enter Same Password</span> <br>

   <button type="button" (click)="updatepass()" class="btn btn-info">Save Changes</button>
</div>
</div>
</div> 

<footer class="footer bg-dark text-white py-3">
  <div class="container text-center">
    <span>
      All Rights Reserved Tripplanner Management(Wanderlost Ventures) |
      CONTACT: <a href="mailto:wanderlostventures@gmail.com" class="text-white text-decoration-underline">wanderlostVentures&#64;gmail.com</a>
    </span>
  </div>
</footer>
