
<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="logo-container d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="40" fill="#007bff" />
          <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
          <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none" />
        </svg>
        <a class="navbar-brand ms-2"><b>Manage Trips</b></a>
      </div>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" (click)="backToAdminHome()" style="cursor: pointer;">
            <i class="fas fa-arrow-left" style="font-size:24px; color: white;"></i>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  
  <div class="bg d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form (ngSubmit)="addTrip(trip)" #tripForm="ngForm" class="p-4 shadow rounded bg-light">
            <h3 class="text-center mb-4 text-primary">Add New Trip</h3>
  
            <div class="form-group mb-3">
              <label>Trip Type</label>
              <input type="text" class="form-control" [(ngModel)]="trip.trip_type" name="type" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Source</label>
              <input type="text" class="form-control" [(ngModel)]="trip.source" name="source" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Destination</label>
              <input type="text" class="form-control" [(ngModel)]="trip.destination" name="destination" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Budget (₹)</label>
              <input type="number" class="form-control" [(ngModel)]="trip.budget" name="budget" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Start Date</label>
              <input type="date" class="form-control" [(ngModel)]="trip.trip_startDate" name="startDate" required>
            </div>
  
            <div class="form-group mb-3">
              <label>End Date</label>
              <input type="date" class="form-control" [(ngModel)]="trip.trip_endDate" name="endDate" required>
            </div>
            <div class="form-group mb-3">
                <label>No.of Days</label>
                <input type="number" class="form-control" [(ngModel)]="trip.No_ofDays" name="No_ofDays" required
                min="1"
                max="50">
               
            </div>

            <div class="form-group mb-3">
                <label>TransportationMode</label>
                <input type="text" class="form-control" [(ngModel)]="trip.tranportationMode" name="tranportationMode" required>
            </div>
  
            <div class="form-group mb-4">
              <label>Description</label>
              <textarea class="form-control" [(ngModel)]="trip.description" name="description"></textarea>
            </div>
  
            <div class="d-grid">
              <button type="submit" class="btn btn-success">Add Trip</button>
            </div>
          </form>
  
          <div *ngIf="trips.length > 0" class="mt-5">
            <h4 class="text-secondary mb-3 text-center">Trips List</h4>
            <ul class="list-group">
              <li *ngFor="let t of trips" class="list-group-item d-flex justify-content-between align-items-start">
                <div>
                  <strong>{{ t.trip_type}}</strong><br />
                  {{ t.source }} → {{ t.destination }}<br />
                  ₹{{ t.budget }} | {{ t.trip_startDate| date }} - {{ t.trip_endDate| date }}<br />
                  {{ t.description }}
                </div>
                
              </li>
            </ul>
          </div>
  
          <div *ngIf="trips.length === 0" class="text-muted text-center mt-4">
            No trips added yet.
          </div>
        </div>
      </div>
    </div>
  </div>
  
