<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="logo-container d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
          <circle cx="50" cy="50" r="40" fill="#007bff" />
          <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
          <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none" />
        </svg>
        <a class="navbar-brand ms-2"><b>Update User</b></a>
      </div>
    </nav>
  </header>
  
  <div class="bg d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <form (ngSubmit)="updateUser()" #userForm="ngForm" class="p-4 shadow rounded bg-light">
            <h3 class="text-center mb-4 text-primary">Update User</h3>
  
            <div class="form-group mb-3">
              <label>First Name</label>
              <input type="text" class="form-control" [(ngModel)]="user.firstName" name="firstName" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Last Name</label>
              <input type="text" class="form-control" [(ngModel)]="user.lastName" name="lastName" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Email</label>
              <input type="email" class="form-control" [(ngModel)]="user.email" name="email" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Mobile No</label>
              <input type="text" class="form-control" [(ngModel)]="user.userMobileNo" name="userMobileNo" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Age</label>
              <input type="number" class="form-control" [(ngModel)]="user.userAge" name="userAge" required>
            </div>

            <div class="form-group mb-3">
                <label>Favourite</label>
                <input type="text" class="form-control" [(ngModel)]="user.userFavourite" name="userFavourite" required>
              </div>
  
            <div class="form-group mb-3">
              <label>Gender</label>
              <input type="text" class="form-control" [(ngModel)]="user.userGender" name="userGender" required>
            </div>
  
            <div class="form-group mb-3">
              <label>Address</label>
              <textarea class="form-control" rows="2" [(ngModel)]="user.address" name="address" required></textarea>
            </div>
  
            <div class="form-group mb-3">
              <label>Password</label>
              <input type="password" class="form-control" [(ngModel)]="user.password" name="password" required>
            </div>
  
            <div class="d-grid">
              <button type="submit" class="btn btn-primary">Update User</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  