<!-- User Table -->
<table class="table table-bordered table-hover table-striped mt-4">
    <thead class="table-dark text-center">
      <tr>
        <th>User ID</th>
        <th>Address</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Favourite</th>
        <th>Mobile No</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users" class="text-center align-middle">
        <td>{{ user.userId }}</td>
        <td>{{ user.address }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>
        <td>{{ user.userAge }}</td>
        <td>{{ user.userGender }}</td>
        <td>{{user.userFavourite}}</td>
        <td>{{ user.userMobileNo }}</td>
        <td>
          <div class="d-flex justify-content-center gap-2">
            <button class="btn btn-info btn-sm" (click)="viewUser(user.userId)">
              <i class="fas fa-eye"></i> View
            </button>
            <button class="btn btn-warning btn-sm" (click)="editUser(user.userId)">
              <i class="fas fa-edit"></i> Edit
            </button>
            <button class="btn btn-danger btn-sm" (click)="deleteUser(user.userId)">
              <i class="fas fa-trash"></i> Delete
            </button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!--User details-->
  <div *ngIf="selectedUser" class="card mt-4 shadow-lg border-0">
    <div class="card-header bg-gradient-primary text-white d-flex justify-content-between align-items-center">
      <h5 class="mb-0">User Details (ID: {{ user.userId }})</h5>
    </div>
    <div class="card-body">
      <div class="row gy-2">
        <div class="col-md-6">
          <p><strong>First Name:</strong> {{ user.firstName }}</p>
          <p><strong>Last Name:</strong> {{ user.lastName }}</p>
          <p><strong>Email:</strong> {{ user.email }}</p>
          <p><strong>Mobile No:</strong> {{ user.userMobileNo }}</p>
        </div>
        <div class="col-md-6">
          <p><strong>Age:</strong> {{ user.userAge }}</p>
          <p><strong>Gender:</strong> {{ user.userGender }}</p>
          <p><strong>Address:</strong> {{ user.address }}</p>
          <p><strong>Password:</strong> {{ user.password }}</p>
        </div>
      </div>
    </div>
  </div>
  