<!-- header/navbar -->
<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-tripplan px-3">
    <div class="d-flex align-items-center">
      <!-- Wanderlust Ventures Logo -->
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="#007bff" />
        <path d="M35,50 Q50,30 65,50" fill="none" stroke="white" stroke-width="5" />
        <path d="M50,50 L60,35 L75,45" stroke="white" stroke-width="5" fill="none"/>
      </svg>
      <a class="navbar-brand fw-bold text-white ms-3">Wanderlost Ventures</a>
    </div>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="btn btn-outline-light" href="https://screenapp.io/#/shared/3f97079b-d0fa-4e07-a072-8aad550e41db">Help</a>
      </li>
    </ul>
  </nav>
</header>
<!-- main content -->
<div class="body bg-tripplan d-flex align-items-center" style="min-height: 100vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5 bg-white p-5 rounded-4 shadow-lg">
        <form class="w-100">
          <!-- Updated header styling -->
          <h2 class="text-center" style="color: #007bff; font-size: 2rem; font-weight: bold; margin-bottom: 1.5rem;">Login to Your Account</h2>

          <div class="mb-3">
            <label class="form-label"><b>Email or Mobile</b></label>
            <input class="form-control" placeholder="Enter email or MobileNo" type="text" name="Email" [(ngModel)]="user.email" minlength="10" maxlength="40" required />
          </div>

          <div class="mb-3">
            <label class="form-label"><b>Password</b></label>
            <input
              class="form-control"
              placeholder="Enter password"
              type="password"
              name="Password"
              [(ngModel)]="user.password"
              minlength="8"
              maxlength="15"
              required
            />
          </div>

          <div class="d-grid gap-2">
            <button (click)="loginUser()" class="btn btn-primary">Login</button>
            <button (click)="forgotpassword()" class="btn btn-link text-decoration-none">Forgot Password?</button>
            <p class="text-center mt-2">Don’t have an account?
              <button (click)="createaccount()" class="btn btn-link p-0"><b>Create Account</b></button>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->

<footer class="footer bg-dark text-white py-3">
  <div class="container text-center">
    <span>
      All Rights Reserved Tripplanner Management(Wanderlost Ventures) |
      CONTACT: <a href="mailto:wanderlostventures@gmail.com" class="text-white text-decoration-underline">wanderlostVentures&#64;gmail.com</a>
    </span>
  </div>
</footer>
