.trip-booking {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    font-family: 'Poppins', sans-serif;
  }
  
  .trip-booking h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
    font-weight: 600;
  }
  
  .trip-details, .user-details {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
  }
  
  .trip-details h3, .user-details h3 {
    color: #343a40;
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .trip-details p, .user-details p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background: #28a745;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #218838;
  }
  
  .payment-option {
    background: #e9ecef;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .payment-option:hover {
    background: #d6d8db;
  }
  
  .payment-option input[type="radio"] {
    margin-right: 10px;
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
  }
  
  form button[type="submit"] {
    margin-top: 15px;
    background: #007bff;
  }
  
  form button[type="submit"]:hover {
    background: #0056b3;
  }
  