.bg-gradient-tripplan {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-tripplan {
    background: linear-gradient(to right, #67b58f, #81622d);
  }
 /* Full-page background image */
body, html {
  height: 100%;
  margin: 0;
}

.trip-background {
  background: url('https://tse2.mm.bing.net/th?id=OIG1.R3SZ6sf4KbWADfFIz8Qg&pid=ImgGn') no-repeat center center fixed;
  background-size: cover;
  min-height: calc(100vh - 56px - 60px); /* Adjust based on navbar/footer height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Optional: container for welcome message styling */
.trip-background .container {
  background-color: rgba(0, 0, 0, 0.4); /* optional overlay */
  color: white;
  padding: 2rem;
  border-radius: 12px;
}

/* Ensure footer sticks to bottom if not enough content */
body {
  display: flex;
  flex-direction: column;
}

app-root, .content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}
