<div class="container mt-4 p-4 shadow rounded bg-light">
    <h2 class="text-center mb-4">Book Your Trip</h2>
  
    <div class="row g-3 mb-4">
      <!-- Source Input -->
      <div class="col-md-4">
        <input [(ngModel)]="source" type="text" class="form-control" placeholder="Enter Source">
      </div>
  
      <!-- Destination Input -->
      <div class="col-md-4">
        <input [(ngModel)]="destination" type="text" class="form-control" placeholder="Enter Destination">
      </div>

  
      <!-- Search Button -->
      <div class="col-md-1 d-grid">
        <button (click)="searchTrips()" class="btn btn-primary">Search</button>
      </div>
    </div>
  
    <!-- Trip Cards -->
    <div *ngIf="trips.length > 0" class="row g-4">
      <div class="col-md-4" *ngFor="let trip of trips">
        <div class="card h-100 border-primary shadow-sm">
          <div class="card-body">
            <h5 class="card-title">{{ trip.destination }} ({{ trip.trip_type }})</h5>
            <p class="card-text"><strong>From:</strong> {{ trip.source }}</p>
            <p class="card-text"><strong>Description: </strong>{{ trip.description }}</p>
            <p class="card-text"><strong>Budget:</strong>{{ trip.budget }}</p>
            <p class="card-text"><strong>Start Date:</strong>{{ trip.trip_startDate }}</p>
            <p class="card-text"><strong>End Date:</strong>{{ trip.trip_endDate }}</p>
          </div>
          <div class="card-footer text-end">
            <button (click)="BookTrip(trip)" class="btn btn-primary">BookTrip</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- No Records Found -->
    <div *ngIf="trips.length === 0 && searched" class="alert alert-warning mt-4 text-center">
      No records found for your search.
    </div>
  </div>
  