.success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
  }
  
  .success-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .icon-container {
    font-size: 50px;
    color: #28a745; /* Green success color */
    margin-bottom: 20px;
  }
  
  .success-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
  }
  
  .success-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .success-card .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .success-card .btn:hover {
    background-color: #0056b3;
  }
  