/* Table Styling */
.table-modern {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .table-modern th,
  .table-modern td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .table-modern th {
    background-color: #3498db;
    color: #ffffff;
    font-size: 16px;
  }
  
  .table-modern tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .table-modern tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table-modern td {
    font-size: 14px;
    color: #333;
  }
  
  /* Styling for the table's hover effect */
  .table-modern tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-modern tbody tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  /* Add some rounded corners to the table */
  .table-modern {
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* For small screens */
  @media screen and (max-width: 600px) {
    .table-modern {
      font-size: 12px;
    }
  }
  